DEBUG=1
SECRET_KEY=local-dev-secret
DATABASE_URL=mysql://root:welcome@localhost:3306/employee
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000


# .env (for local development)
#DATABASE_URL=mysql://root:welcome@localhost:3306/employee
#DEBUG=True
#SECRET_KEY=your-secret-key-here
